{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sinchon-cosfes",
  "main": "src/index.js",
  "compatibility_date": "2026-09-13",
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sinchon-cosfes-db",
      "database_id": "c8a5754e-00a5-44ff-ac46-d12c2f72cc33"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "sinchon-cosfes-images"
    }
  ]
}